<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nf-94-Oj9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Search-->
        <scene sceneID="bHh-u4-DeI">
            <objects>
                <tableViewController id="epf-k0-v5S" customClass="PhotoGalleryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="juO-Ya-oLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Flicker Search" showsCancelButton="YES" id="Dx1-e9-fdx">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="epf-k0-v5S" id="IJY-2o-i0a"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThumbnailViewCell" rowHeight="100" id="Rw1-Pj-pNa" customClass="ThumbnailTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rw1-Pj-pNa" id="a7A-q8-iv9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-5k-1EY">
                                            <rect key="frame" x="110" y="8" width="449" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-6z-uvB">
                                            <rect key="frame" x="8" y="8" width="100" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="Kas-WC-EMj"/>
                                                <constraint firstAttribute="width" constant="100" id="TXK-gU-wmx"/>
                                                <constraint firstAttribute="height" constant="84" id="TXL-84-hZe"/>
                                                <constraint firstAttribute="width" constant="100" id="ojQ-Xf-9aY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TXL-84-hZe"/>
                                                    <exclude reference="ojQ-Xf-9aY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMm-6z-uvB" firstAttribute="top" secondItem="a7A-q8-iv9" secondAttribute="topMargin" id="0nw-gw-ZbT"/>
                                        <constraint firstItem="h8o-5k-1EY" firstAttribute="leading" secondItem="VMm-6z-uvB" secondAttribute="trailing" constant="2" id="1Ay-ZF-DFJ"/>
                                        <constraint firstItem="h8o-5k-1EY" firstAttribute="trailing" secondItem="a7A-q8-iv9" secondAttribute="trailingMargin" id="7eH-gU-w0l"/>
                                        <constraint firstItem="VMm-6z-uvB" firstAttribute="leading" secondItem="a7A-q8-iv9" secondAttribute="leadingMargin" id="HdI-Im-iMX"/>
                                        <constraint firstItem="VMm-6z-uvB" firstAttribute="leading" secondItem="a7A-q8-iv9" secondAttribute="leadingMargin" id="J6j-9y-lF9"/>
                                        <constraint firstItem="VMm-6z-uvB" firstAttribute="top" secondItem="a7A-q8-iv9" secondAttribute="topMargin" id="Lw9-Zm-YFV"/>
                                        <constraint firstItem="h8o-5k-1EY" firstAttribute="leading" secondItem="VMm-6z-uvB" secondAttribute="trailing" constant="2" id="MaD-YP-OL6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h8o-5k-1EY" secondAttribute="bottom" id="Mie-Tm-5v8"/>
                                        <constraint firstItem="h8o-5k-1EY" firstAttribute="top" secondItem="a7A-q8-iv9" secondAttribute="topMargin" id="SaQ-mH-F8w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VMm-6z-uvB" secondAttribute="bottom" id="kAG-49-EDg"/>
                                        <constraint firstItem="h8o-5k-1EY" firstAttribute="leading" secondItem="VMm-6z-uvB" secondAttribute="trailing" constant="2" id="rrk-YZ-kSD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HdI-Im-iMX"/>
                                            <exclude reference="Lw9-Zm-YFV"/>
                                            <exclude reference="kAG-49-EDg"/>
                                            <exclude reference="MaD-YP-OL6"/>
                                            <exclude reference="rrk-YZ-kSD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImgView" destination="VMm-6z-uvB" id="aAm-bB-buy"/>
                                    <outlet property="titleLabel" destination="h8o-5k-1EY" id="Rar-o2-pBe"/>
                                    <segue destination="EX7-gf-NaV" kind="show" identifier="showPhotoDetails" id="5iZ-Xv-qEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epf-k0-v5S" id="5up-Jv-MSe"/>
                            <outlet property="delegate" destination="epf-k0-v5S" id="0XU-pY-Unq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Search" id="C24-lT-PGY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLJ-u9-cC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="359"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="vLC-z1-VlG">
            <objects>
                <viewController title="Photo Detail View Controller" id="EX7-gf-NaV" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afV-i3-rcV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vt0-U6-47x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAS-2E-FZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-tI-DsV">
                                <rect key="frame" x="20" y="72" width="560" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="ZDj-ug-iIx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISe-tI-DsV" firstAttribute="leading" secondItem="VAS-2E-FZ9" secondAttribute="leadingMargin" id="Y04-IT-Ose"/>
                            <constraint firstItem="ISe-tI-DsV" firstAttribute="top" secondItem="afV-i3-rcV" secondAttribute="bottom" constant="8" id="g52-Cg-rtP"/>
                            <constraint firstItem="ISe-tI-DsV" firstAttribute="trailing" secondItem="VAS-2E-FZ9" secondAttribute="trailingMargin" id="wBF-TU-ihs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="ISe-tI-DsV" id="3N8-k2-iSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1I-Lu-iGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZr-Rp-TRY">
            <objects>
                <navigationController id="4nf-94-Oj9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C42-wo-erJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epf-k0-v5S" kind="relationship" relationship="rootViewController" id="HMu-ng-hRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSe-zl-dTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="359"/>
        </scene>
    </scenes>
</document>
